<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Interareal">
    <notes>Generated by NeuroMLlite v0.1.8
    Generated network: Interareal
    Generation seed: 1234
    NeuroMLlite parameters: 
        FB_l5e_l2e = 0.1
        FB_l5e_l2i = 0.5
        FB_l5e_l5e = 0.9
        FB_l5e_l5i = 0.5
        FF_l2e_l2e = 1.0
        delay_stim = 0ms
        duration_stim = 1e9ms
        iclamp_V1_L23_amp = 17nA
        iclamp_V1_L56_amp = 19nA
        l2e_l5e = 1
        l5e_l2i = 0.75
        sigma23 = 0.3
        sigma56 = 0.45
        wee = 1.5
        wei = 3.5
        wie = -3.25
        wii = -2.5</notes>
    <include href="Prototypes.xml"/>
    <include href="RateBased.xml"/>
    <include href="NoisyCurrentSource.xml"/>
    <silentSynapse id="silentSyn_proj_V1_L23_E_V1_L23_E"/>
    <silentSynapse id="silentSyn_proj_V1_L23_E_V1_L23_I"/>
    <silentSynapse id="silentSyn_proj_V1_L23_E_V1_L56_E"/>
    <silentSynapse id="silentSyn_proj_V1_L23_E_V4_L23_E"/>
    <silentSynapse id="silentSyn_proj_V1_L23_I_V1_L23_E"/>
    <silentSynapse id="silentSyn_proj_V1_L23_I_V1_L23_I"/>
    <silentSynapse id="silentSyn_proj_V1_L56_E_V1_L23_I"/>
    <silentSynapse id="silentSyn_proj_V1_L56_E_V1_L56_E"/>
    <silentSynapse id="silentSyn_proj_V1_L56_E_V1_L56_I"/>
    <silentSynapse id="silentSyn_proj_V1_L56_I_V1_L56_E"/>
    <silentSynapse id="silentSyn_proj_V1_L56_I_V1_L56_I"/>
    <silentSynapse id="silentSyn_proj_V4_L23_E_V4_L23_E"/>
    <silentSynapse id="silentSyn_proj_V4_L23_E_V4_L23_I"/>
    <silentSynapse id="silentSyn_proj_V4_L23_E_V4_L56_E"/>
    <silentSynapse id="silentSyn_proj_V4_L23_I_V4_L23_E"/>
    <silentSynapse id="silentSyn_proj_V4_L23_I_V4_L23_I"/>
    <silentSynapse id="silentSyn_proj_V4_L56_E_V1_L23_E"/>
    <silentSynapse id="silentSyn_proj_V4_L56_E_V1_L23_I"/>
    <silentSynapse id="silentSyn_proj_V4_L56_E_V1_L56_E"/>
    <silentSynapse id="silentSyn_proj_V4_L56_E_V1_L56_I"/>
    <silentSynapse id="silentSyn_proj_V4_L56_E_V4_L23_I"/>
    <silentSynapse id="silentSyn_proj_V4_L56_E_V4_L56_E"/>
    <silentSynapse id="silentSyn_proj_V4_L56_E_V4_L56_I"/>
    <silentSynapse id="silentSyn_proj_V4_L56_I_V4_L56_E"/>
    <silentSynapse id="silentSyn_proj_V4_L56_I_V4_L56_I"/>
    <pulseGenerator id="iclamp_V1_L23" delay="0ms" duration="1e9ms" amplitude="17nA"/>
    <pulseGenerator id="iclamp_V1_L56" delay="0ms" duration="1e9ms" amplitude="19nA"/>
    <network id="Interareal">
        <notes>Testing...</notes>
        <property tag="required_dt_ms" value="0.2"/>
        <property tag="recommended_duration_ms" value="1000.0"/>
        <population id="V1_L23_E" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value=".8 0 0"/>
            <property tag="region" value="V1_L23"/>
            <property tag="radius" value="0.5"/>
            <instance id="0">
                <location x="0." y="7.33333333333" z="0."/>
            </instance>
        </population>
        <population id="V1_L23_I" component="L23_I_comp" size="1" type="populationList">
            <property tag="color" value="0 0 .8"/>
            <property tag="region" value="V1_L23"/>
            <property tag="radius" value="0.35"/>
            <instance id="0">
                <location x="5." y="6.66666666667" z="0."/>
            </instance>
        </population>
        <population id="V1_L56_E" component="L56_E_comp" size="1" type="populationList">
            <property tag="color" value="1 .2 0"/>
            <property tag="region" value="V1_L56"/>
            <property tag="radius" value="0.6"/>
            <instance id="0">
                <location x="0." y="2.33333333333" z="0."/>
            </instance>
        </population>
        <population id="V1_L56_I" component="L56_I_comp" size="1" type="populationList">
            <property tag="color" value="0 .2 1"/>
            <property tag="region" value="V1_L56"/>
            <property tag="radius" value="0.35"/>
            <instance id="0">
                <location x="5." y="1.66666666667" z="0."/>
            </instance>
        </population>
        <population id="V4_L23_E" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value=".8 0 0"/>
            <property tag="region" value="V4_L23"/>
            <property tag="radius" value="0.5"/>
            <instance id="0">
                <location x="15." y="7.33333333333" z="0."/>
            </instance>
        </population>
        <population id="V4_L23_I" component="L23_I_comp" size="1" type="populationList">
            <property tag="color" value="0 0 .8"/>
            <property tag="region" value="V4_L23"/>
            <property tag="radius" value="0.35"/>
            <instance id="0">
                <location x="20." y="6.66666666667" z="0."/>
            </instance>
        </population>
        <population id="V4_L56_E" component="L56_E_comp" size="1" type="populationList">
            <property tag="color" value="1 .2 0"/>
            <property tag="region" value="V4_L56"/>
            <property tag="radius" value="0.6"/>
            <instance id="0">
                <location x="15." y="2.33333333333" z="0."/>
            </instance>
        </population>
        <population id="V4_L56_I" component="L56_I_comp" size="1" type="populationList">
            <property tag="color" value="0 .2 1"/>
            <property tag="region" value="V4_L56"/>
            <property tag="radius" value="0.35"/>
            <instance id="0">
                <location x="20." y="1.66666666667" z="0."/>
            </instance>
        </population>
        <continuousProjection id="proj_V1_L23_E_V1_L23_E" presynapticPopulation="V1_L23_E" postsynapticPopulation="V1_L23_E">
            <continuousConnectionInstanceW id="0" preCell="../V1_L23_E/0/L23_E_comp" postCell="../V1_L23_E/0/L23_E_comp" preComponent="silentSyn_proj_V1_L23_E_V1_L23_E" postComponent="rs" weight="1.5"/>
        </continuousProjection>
        <continuousProjection id="proj_V1_L23_E_V1_L23_I" presynapticPopulation="V1_L23_E" postsynapticPopulation="V1_L23_I">
            <continuousConnectionInstanceW id="0" preCell="../V1_L23_E/0/L23_E_comp" postCell="../V1_L23_I/0/L23_I_comp" preComponent="silentSyn_proj_V1_L23_E_V1_L23_I" postComponent="rs" weight="3.5"/>
        </continuousProjection>
        <continuousProjection id="proj_V1_L23_E_V1_L56_E" presynapticPopulation="V1_L23_E" postsynapticPopulation="V1_L56_E">
            <continuousConnectionInstance id="0" preCell="../V1_L23_E/0/L23_E_comp" postCell="../V1_L56_E/0/L56_E_comp" preComponent="silentSyn_proj_V1_L23_E_V1_L56_E" postComponent="rs"/>
        </continuousProjection>
        <continuousProjection id="proj_V1_L23_E_V4_L23_E" presynapticPopulation="V1_L23_E" postsynapticPopulation="V4_L23_E">
            <continuousConnectionInstance id="0" preCell="../V1_L23_E/0/L23_E_comp" postCell="../V4_L23_E/0/L23_E_comp" preComponent="silentSyn_proj_V1_L23_E_V4_L23_E" postComponent="rs"/>
        </continuousProjection>
        <continuousProjection id="proj_V1_L23_I_V1_L23_E" presynapticPopulation="V1_L23_I" postsynapticPopulation="V1_L23_E">
            <continuousConnectionInstanceW id="0" preCell="../V1_L23_I/0/L23_I_comp" postCell="../V1_L23_E/0/L23_E_comp" preComponent="silentSyn_proj_V1_L23_I_V1_L23_E" postComponent="rs" weight="-3.25"/>
        </continuousProjection>
        <continuousProjection id="proj_V1_L23_I_V1_L23_I" presynapticPopulation="V1_L23_I" postsynapticPopulation="V1_L23_I">
            <continuousConnectionInstanceW id="0" preCell="../V1_L23_I/0/L23_I_comp" postCell="../V1_L23_I/0/L23_I_comp" preComponent="silentSyn_proj_V1_L23_I_V1_L23_I" postComponent="rs" weight="-2.5"/>
        </continuousProjection>
        <continuousProjection id="proj_V1_L56_E_V1_L23_I" presynapticPopulation="V1_L56_E" postsynapticPopulation="V1_L23_I">
            <continuousConnectionInstanceW id="0" preCell="../V1_L56_E/0/L56_E_comp" postCell="../V1_L23_I/0/L23_I_comp" preComponent="silentSyn_proj_V1_L56_E_V1_L23_I" postComponent="rs" weight="0.75"/>
        </continuousProjection>
        <continuousProjection id="proj_V1_L56_E_V1_L56_E" presynapticPopulation="V1_L56_E" postsynapticPopulation="V1_L56_E">
            <continuousConnectionInstanceW id="0" preCell="../V1_L56_E/0/L56_E_comp" postCell="../V1_L56_E/0/L56_E_comp" preComponent="silentSyn_proj_V1_L56_E_V1_L56_E" postComponent="rs" weight="1.5"/>
        </continuousProjection>
        <continuousProjection id="proj_V1_L56_E_V1_L56_I" presynapticPopulation="V1_L56_E" postsynapticPopulation="V1_L56_I">
            <continuousConnectionInstanceW id="0" preCell="../V1_L56_E/0/L56_E_comp" postCell="../V1_L56_I/0/L56_I_comp" preComponent="silentSyn_proj_V1_L56_E_V1_L56_I" postComponent="rs" weight="3.5"/>
        </continuousProjection>
        <continuousProjection id="proj_V1_L56_I_V1_L56_E" presynapticPopulation="V1_L56_I" postsynapticPopulation="V1_L56_E">
            <continuousConnectionInstanceW id="0" preCell="../V1_L56_I/0/L56_I_comp" postCell="../V1_L56_E/0/L56_E_comp" preComponent="silentSyn_proj_V1_L56_I_V1_L56_E" postComponent="rs" weight="-3.25"/>
        </continuousProjection>
        <continuousProjection id="proj_V1_L56_I_V1_L56_I" presynapticPopulation="V1_L56_I" postsynapticPopulation="V1_L56_I">
            <continuousConnectionInstanceW id="0" preCell="../V1_L56_I/0/L56_I_comp" postCell="../V1_L56_I/0/L56_I_comp" preComponent="silentSyn_proj_V1_L56_I_V1_L56_I" postComponent="rs" weight="-2.5"/>
        </continuousProjection>
        <continuousProjection id="proj_V4_L23_E_V4_L23_E" presynapticPopulation="V4_L23_E" postsynapticPopulation="V4_L23_E">
            <continuousConnectionInstanceW id="0" preCell="../V4_L23_E/0/L23_E_comp" postCell="../V4_L23_E/0/L23_E_comp" preComponent="silentSyn_proj_V4_L23_E_V4_L23_E" postComponent="rs" weight="1.5"/>
        </continuousProjection>
        <continuousProjection id="proj_V4_L23_E_V4_L23_I" presynapticPopulation="V4_L23_E" postsynapticPopulation="V4_L23_I">
            <continuousConnectionInstanceW id="0" preCell="../V4_L23_E/0/L23_E_comp" postCell="../V4_L23_I/0/L23_I_comp" preComponent="silentSyn_proj_V4_L23_E_V4_L23_I" postComponent="rs" weight="3.5"/>
        </continuousProjection>
        <continuousProjection id="proj_V4_L23_E_V4_L56_E" presynapticPopulation="V4_L23_E" postsynapticPopulation="V4_L56_E">
            <continuousConnectionInstance id="0" preCell="../V4_L23_E/0/L23_E_comp" postCell="../V4_L56_E/0/L56_E_comp" preComponent="silentSyn_proj_V4_L23_E_V4_L56_E" postComponent="rs"/>
        </continuousProjection>
        <continuousProjection id="proj_V4_L23_I_V4_L23_E" presynapticPopulation="V4_L23_I" postsynapticPopulation="V4_L23_E">
            <continuousConnectionInstanceW id="0" preCell="../V4_L23_I/0/L23_I_comp" postCell="../V4_L23_E/0/L23_E_comp" preComponent="silentSyn_proj_V4_L23_I_V4_L23_E" postComponent="rs" weight="-3.25"/>
        </continuousProjection>
        <continuousProjection id="proj_V4_L23_I_V4_L23_I" presynapticPopulation="V4_L23_I" postsynapticPopulation="V4_L23_I">
            <continuousConnectionInstanceW id="0" preCell="../V4_L23_I/0/L23_I_comp" postCell="../V4_L23_I/0/L23_I_comp" preComponent="silentSyn_proj_V4_L23_I_V4_L23_I" postComponent="rs" weight="-2.5"/>
        </continuousProjection>
        <continuousProjection id="proj_V4_L56_E_V1_L23_E" presynapticPopulation="V4_L56_E" postsynapticPopulation="V1_L23_E">
            <continuousConnectionInstanceW id="0" preCell="../V4_L56_E/0/L56_E_comp" postCell="../V1_L23_E/0/L23_E_comp" preComponent="silentSyn_proj_V4_L56_E_V1_L23_E" postComponent="rs" weight="0.1"/>
        </continuousProjection>
        <continuousProjection id="proj_V4_L56_E_V1_L23_I" presynapticPopulation="V4_L56_E" postsynapticPopulation="V1_L23_I">
            <continuousConnectionInstanceW id="0" preCell="../V4_L56_E/0/L56_E_comp" postCell="../V1_L23_I/0/L23_I_comp" preComponent="silentSyn_proj_V4_L56_E_V1_L23_I" postComponent="rs" weight="0.5"/>
        </continuousProjection>
        <continuousProjection id="proj_V4_L56_E_V1_L56_E" presynapticPopulation="V4_L56_E" postsynapticPopulation="V1_L56_E">
            <continuousConnectionInstanceW id="0" preCell="../V4_L56_E/0/L56_E_comp" postCell="../V1_L56_E/0/L56_E_comp" preComponent="silentSyn_proj_V4_L56_E_V1_L56_E" postComponent="rs" weight="0.9"/>
        </continuousProjection>
        <continuousProjection id="proj_V4_L56_E_V1_L56_I" presynapticPopulation="V4_L56_E" postsynapticPopulation="V1_L56_I">
            <continuousConnectionInstanceW id="0" preCell="../V4_L56_E/0/L56_E_comp" postCell="../V1_L56_I/0/L56_I_comp" preComponent="silentSyn_proj_V4_L56_E_V1_L56_I" postComponent="rs" weight="0.5"/>
        </continuousProjection>
        <continuousProjection id="proj_V4_L56_E_V4_L23_I" presynapticPopulation="V4_L56_E" postsynapticPopulation="V4_L23_I">
            <continuousConnectionInstanceW id="0" preCell="../V4_L56_E/0/L56_E_comp" postCell="../V4_L23_I/0/L23_I_comp" preComponent="silentSyn_proj_V4_L56_E_V4_L23_I" postComponent="rs" weight="0.75"/>
        </continuousProjection>
        <continuousProjection id="proj_V4_L56_E_V4_L56_E" presynapticPopulation="V4_L56_E" postsynapticPopulation="V4_L56_E">
            <continuousConnectionInstanceW id="0" preCell="../V4_L56_E/0/L56_E_comp" postCell="../V4_L56_E/0/L56_E_comp" preComponent="silentSyn_proj_V4_L56_E_V4_L56_E" postComponent="rs" weight="1.5"/>
        </continuousProjection>
        <continuousProjection id="proj_V4_L56_E_V4_L56_I" presynapticPopulation="V4_L56_E" postsynapticPopulation="V4_L56_I">
            <continuousConnectionInstanceW id="0" preCell="../V4_L56_E/0/L56_E_comp" postCell="../V4_L56_I/0/L56_I_comp" preComponent="silentSyn_proj_V4_L56_E_V4_L56_I" postComponent="rs" weight="3.5"/>
        </continuousProjection>
        <continuousProjection id="proj_V4_L56_I_V4_L56_E" presynapticPopulation="V4_L56_I" postsynapticPopulation="V4_L56_E">
            <continuousConnectionInstanceW id="0" preCell="../V4_L56_I/0/L56_I_comp" postCell="../V4_L56_E/0/L56_E_comp" preComponent="silentSyn_proj_V4_L56_I_V4_L56_E" postComponent="rs" weight="-3.25"/>
        </continuousProjection>
        <continuousProjection id="proj_V4_L56_I_V4_L56_I" presynapticPopulation="V4_L56_I" postsynapticPopulation="V4_L56_I">
            <continuousConnectionInstanceW id="0" preCell="../V4_L56_I/0/L56_I_comp" postCell="../V4_L56_I/0/L56_I_comp" preComponent="silentSyn_proj_V4_L56_I_V4_L56_I" postComponent="rs" weight="-2.5"/>
        </continuousProjection>
        <inputList id="modulation_V1_L23_E" population="V1_L23_E" component="iclamp_V1_L23">
            <input id="0" target="../V1_L23_E/0/L23_E_comp" destination="synapses"/>
        </inputList>
        <inputList id="modulation_V1_L56_E" population="V1_L56_E" component="iclamp_V1_L56">
            <input id="0" target="../V1_L56_E/0/L56_E_comp" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
