<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="Intralaminar">
    <include href="Prototypes.xml"/>
    <include href="RateBased.xml"/>
    <include href="NoisyCurrentSource.xml"/>    
<notes>Generated network: Intralaminar
    Generation seed: 1234
    NeuroMLlite parameters: 
        wie = -3.25
        FB_l5e_l2e = 0.0
        FB_l5e_l5e = 0.0
        wee = 1.5
        l5e_l2i = 0
        FF_l2e_l2e = 0.0
        l2e_l5e = 0
        wii = -2.5
        sigma56 = 0.45
        wei = 3.5
        FB_l5e_l2i = 0.0
        FB_l5e_l5i = 0.0
        sigma23 = 0.3</notes>
    <silentSynapse id="silentSyn_proj_V1_L23_E_V1_L23_E"/>
    <silentSynapse id="silentSyn_proj_V1_L23_E_V1_L23_I"/>
    <silentSynapse id="silentSyn_proj_V1_L23_E_V1_L56_E"/>
    <silentSynapse id="silentSyn_proj_V1_L23_E_V1_L56_I"/>
    <silentSynapse id="silentSyn_proj_V1_L23_I_V1_L23_E"/>
    <silentSynapse id="silentSyn_proj_V1_L23_I_V1_L23_I"/>
    <silentSynapse id="silentSyn_proj_V1_L23_I_V1_L56_E"/>
    <silentSynapse id="silentSyn_proj_V1_L23_I_V1_L56_I"/>
    <silentSynapse id="silentSyn_proj_V1_L56_E_V1_L23_E"/>
    <silentSynapse id="silentSyn_proj_V1_L56_E_V1_L23_I"/>
    <silentSynapse id="silentSyn_proj_V1_L56_E_V1_L56_E"/>
    <silentSynapse id="silentSyn_proj_V1_L56_E_V1_L56_I"/>
    <silentSynapse id="silentSyn_proj_V1_L56_I_V1_L23_E"/>
    <silentSynapse id="silentSyn_proj_V1_L56_I_V1_L23_I"/>
    <silentSynapse id="silentSyn_proj_V1_L56_I_V1_L56_E"/>
    <silentSynapse id="silentSyn_proj_V1_L56_I_V1_L56_I"/>
    <pulseGenerator id="iclamp_23" delay="0ms" duration="25000ms" amplitude="2nA"/>
    <pulseGenerator id="iclamp_56" delay="0ms" duration="25000ms" amplitude="2nA"/>
    <network id="Intralaminar">
        <notes>Testing...</notes>
        <population id="V1_L23_E" component="L23_E_comp" size="1" type="populationList">
            <property tag="color" value=".8 0 0"/>
            <property tag="region" value="V1_L23"/>
            <instance id="0">
                <location x="9.664535356921387" y="104.407325991753524" z="0.074914700585872"/>
            </instance>
        </population>
        <population id="V1_L23_I" component="L23_I_comp" size="1" type="populationList">
            <property tag="color" value="0 0 .8"/>
            <property tag="region" value="V1_L23"/>
            <instance id="0">
                <location x="9.109759624491241" y="109.392689973637644" z="5.822275730589491"/>
            </instance>
        </population>
        <population id="V1_L56_E" component="L56_E_comp" size="1" type="populationList">
            <property tag="color" value="1 .2 0"/>
            <property tag="region" value="V1_L56"/>
            <instance id="0">
                <location x="6.71563481487985" y="0.83938226837084" z="7.664809327917963"/>
            </instance>
        </population>
        <population id="V1_L56_I" component="L56_I_comp" size="1" type="populationList">
            <property tag="color" value="0 .2 1"/>
            <property tag="region" value="V1_L56"/>
            <instance id="0">
                <location x="2.368097753631178" y="0.3081402172661" z="7.887727172362835"/>
            </instance>
        </population>
        <continuousProjection id="proj_V1_L23_E_V1_L23_E" presynapticPopulation="V1_L23_E" postsynapticPopulation="V1_L23_E">
            <continuousConnectionInstanceW id="0" preCell="../V1_L23_E/0/L23_E_comp" postCell="../V1_L23_E/0/L23_E_comp" preComponent="silentSyn_proj_V1_L23_E_V1_L23_E" postComponent="rs" weight="1.5"/>
        </continuousProjection>
        <continuousProjection id="proj_V1_L23_E_V1_L23_I" presynapticPopulation="V1_L23_E" postsynapticPopulation="V1_L23_I">
            <continuousConnectionInstanceW id="0" preCell="../V1_L23_E/0/L23_E_comp" postCell="../V1_L23_I/0/L23_I_comp" preComponent="silentSyn_proj_V1_L23_E_V1_L23_I" postComponent="rs" weight="3.5"/>
        </continuousProjection>
        <continuousProjection id="proj_V1_L23_E_V1_L56_E" presynapticPopulation="V1_L23_E" postsynapticPopulation="V1_L56_E">
            <continuousConnectionInstanceW id="0" preCell="../V1_L23_E/0/L23_E_comp" postCell="../V1_L56_E/0/L56_E_comp" preComponent="silentSyn_proj_V1_L23_E_V1_L56_E" postComponent="rs" weight="0."/>
        </continuousProjection>
        <continuousProjection id="proj_V1_L23_E_V1_L56_I" presynapticPopulation="V1_L23_E" postsynapticPopulation="V1_L56_I">
            <continuousConnectionInstanceW id="0" preCell="../V1_L23_E/0/L23_E_comp" postCell="../V1_L56_I/0/L56_I_comp" preComponent="silentSyn_proj_V1_L23_E_V1_L56_I" postComponent="rs" weight="0."/>
        </continuousProjection>
        <continuousProjection id="proj_V1_L23_I_V1_L23_E" presynapticPopulation="V1_L23_I" postsynapticPopulation="V1_L23_E">
            <continuousConnectionInstanceW id="0" preCell="../V1_L23_I/0/L23_I_comp" postCell="../V1_L23_E/0/L23_E_comp" preComponent="silentSyn_proj_V1_L23_I_V1_L23_E" postComponent="rs" weight="-3.25"/>
        </continuousProjection>
        <continuousProjection id="proj_V1_L23_I_V1_L23_I" presynapticPopulation="V1_L23_I" postsynapticPopulation="V1_L23_I">
            <continuousConnectionInstanceW id="0" preCell="../V1_L23_I/0/L23_I_comp" postCell="../V1_L23_I/0/L23_I_comp" preComponent="silentSyn_proj_V1_L23_I_V1_L23_I" postComponent="rs" weight="-2.5"/>
        </continuousProjection>
        <continuousProjection id="proj_V1_L23_I_V1_L56_E" presynapticPopulation="V1_L23_I" postsynapticPopulation="V1_L56_E">
            <continuousConnectionInstanceW id="0" preCell="../V1_L23_I/0/L23_I_comp" postCell="../V1_L56_E/0/L56_E_comp" preComponent="silentSyn_proj_V1_L23_I_V1_L56_E" postComponent="rs" weight="0."/>
        </continuousProjection>
        <continuousProjection id="proj_V1_L23_I_V1_L56_I" presynapticPopulation="V1_L23_I" postsynapticPopulation="V1_L56_I">
            <continuousConnectionInstanceW id="0" preCell="../V1_L23_I/0/L23_I_comp" postCell="../V1_L56_I/0/L56_I_comp" preComponent="silentSyn_proj_V1_L23_I_V1_L56_I" postComponent="rs" weight="0."/>
        </continuousProjection>
        <continuousProjection id="proj_V1_L56_E_V1_L23_E" presynapticPopulation="V1_L56_E" postsynapticPopulation="V1_L23_E">
            <continuousConnectionInstanceW id="0" preCell="../V1_L56_E/0/L56_E_comp" postCell="../V1_L23_E/0/L23_E_comp" preComponent="silentSyn_proj_V1_L56_E_V1_L23_E" postComponent="rs" weight="0."/>
        </continuousProjection>
        <continuousProjection id="proj_V1_L56_E_V1_L23_I" presynapticPopulation="V1_L56_E" postsynapticPopulation="V1_L23_I">
            <continuousConnectionInstanceW id="0" preCell="../V1_L56_E/0/L56_E_comp" postCell="../V1_L23_I/0/L23_I_comp" preComponent="silentSyn_proj_V1_L56_E_V1_L23_I" postComponent="rs" weight="0."/>
        </continuousProjection>
        <continuousProjection id="proj_V1_L56_E_V1_L56_E" presynapticPopulation="V1_L56_E" postsynapticPopulation="V1_L56_E">
            <continuousConnectionInstanceW id="0" preCell="../V1_L56_E/0/L56_E_comp" postCell="../V1_L56_E/0/L56_E_comp" preComponent="silentSyn_proj_V1_L56_E_V1_L56_E" postComponent="rs" weight="1.5"/>
        </continuousProjection>
        <continuousProjection id="proj_V1_L56_E_V1_L56_I" presynapticPopulation="V1_L56_E" postsynapticPopulation="V1_L56_I">
            <continuousConnectionInstanceW id="0" preCell="../V1_L56_E/0/L56_E_comp" postCell="../V1_L56_I/0/L56_I_comp" preComponent="silentSyn_proj_V1_L56_E_V1_L56_I" postComponent="rs" weight="3.5"/>
        </continuousProjection>
        <continuousProjection id="proj_V1_L56_I_V1_L23_E" presynapticPopulation="V1_L56_I" postsynapticPopulation="V1_L23_E">
            <continuousConnectionInstanceW id="0" preCell="../V1_L56_I/0/L56_I_comp" postCell="../V1_L23_E/0/L23_E_comp" preComponent="silentSyn_proj_V1_L56_I_V1_L23_E" postComponent="rs" weight="0."/>
        </continuousProjection>
        <continuousProjection id="proj_V1_L56_I_V1_L23_I" presynapticPopulation="V1_L56_I" postsynapticPopulation="V1_L23_I">
            <continuousConnectionInstanceW id="0" preCell="../V1_L56_I/0/L56_I_comp" postCell="../V1_L23_I/0/L23_I_comp" preComponent="silentSyn_proj_V1_L56_I_V1_L23_I" postComponent="rs" weight="0."/>
        </continuousProjection>
        <continuousProjection id="proj_V1_L56_I_V1_L56_E" presynapticPopulation="V1_L56_I" postsynapticPopulation="V1_L56_E">
            <continuousConnectionInstanceW id="0" preCell="../V1_L56_I/0/L56_I_comp" postCell="../V1_L56_E/0/L56_E_comp" preComponent="silentSyn_proj_V1_L56_I_V1_L56_E" postComponent="rs" weight="-3.25"/>
        </continuousProjection>
        <continuousProjection id="proj_V1_L56_I_V1_L56_I" presynapticPopulation="V1_L56_I" postsynapticPopulation="V1_L56_I">
            <continuousConnectionInstanceW id="0" preCell="../V1_L56_I/0/L56_I_comp" postCell="../V1_L56_I/0/L56_I_comp" preComponent="silentSyn_proj_V1_L56_I_V1_L56_I" postComponent="rs" weight="-2.5"/>
        </continuousProjection>
        <inputList id="modulation_l23_E" population="V1_L23_E" component="iclamp_23">
            <input id="0" target="../V1_L23_E/0/L23_E_comp" destination="synapses"/>
        </inputList>
        <inputList id="modulation_l56_E" population="V1_L56_E" component="iclamp_56">
            <input id="0" target="../V1_L56_E/0/L56_E_comp" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
